<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="633.0" spacing="20.0" styleClass="fondo" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.graficos.controladores.ListarAlquileresClienVehi">
   <children>
      <TableView fx:id="tvListarAlquileresCliente" prefHeight="400.0" prefWidth="584.0" styleClass="tabla">
        <columns>
          <TableColumn fx:id="tcCliente" prefWidth="130.0" text="Cliente" />
          <TableColumn fx:id="tcVehiculo" prefWidth="130.0" text="Vehículo" />
            <TableColumn fx:id="tcFechaAlquiler" prefWidth="137.5999755859375" text="Fecha alquiler" />
            <TableColumn fx:id="tcFechaDevolucion" prefWidth="132.800048828125" text="Fecha devolución" />
            <TableColumn fx:id="tcPrecio" prefWidth="100.80001220703127" text="Precio" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" spacing="30.0" styleClass="botones">
         <children>
            <Button mnemonicParsing="false" onAction="#generarPdf" text="Generar pdf" />
            <Button mnemonicParsing="false" onAction="#salir" styleClass="botones" text="Salir" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
